# almunish

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/refreshing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refreshing/: Application.kt  MainActivity.kt
app/src/main/java/com/refreshing/datalayer/: apis.kt  util.kt
app/src/main/java/com/refreshing/datalayer/di/: Interceptors.kt  Module.kt
app/src/main/java/com/refreshing/datalayer/models/: Accepted.kt  Data.kt  New.kt  Orders.kt  UpComming.kt
app/src/main/java/com/refreshing/datalayer/models/driver/: Data.kt  DriverModel.kt
app/src/main/java/com/refreshing/datalayer/models/orderDetails/: Data.kt  OrderDetails.kt  Product.kt
app/src/main/java/com/refreshing/datalayer/models/ordersHistory/: Data.kt  OrderHistory.kt  TodayOrder.kt  YesterdayOrder.kt
app/src/main/java/com/refreshing/fcm/: MessagingServices.kt  NotificationAtomicId.kt  NotificationManager.kt
app/src/main/java/com/refreshing/fcm/broadCast/: LocalBroadCast.kt
app/src/main/java/com/refreshing/fcm/channelManager/: ChannelEnums.kt  NotificationChannelManager.kt
app/src/main/java/com/refreshing/ui/: Print.kt
app/src/main/java/com/refreshing/ui/base/: BaseActivity.kt
app/src/main/java/com/refreshing/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/refreshing/ui/gallery/adapter/: TodayAdapterRecyclerView.kt  YesterdayAdapterRecyclerView.kt
app/src/main/java/com/refreshing/ui/gallery/fragments/: Yesterday.kt  today.kt
app/src/main/java/com/refreshing/ui/login/: LoginAsTrader.kt  LoginAsTraderViewModel.kt
app/src/main/java/com/refreshing/ui/orderOverview/: OrderOverviewFragment.kt  OrderOverviewViewModel.kt
app/src/main/java/com/refreshing/ui/orderOverview/adapters/: AcceptedItemAdapter.kt  NewItemAdapter.kt
app/src/main/java/com/refreshing/ui/orderdetails/: OrderDetails.kt  OrderDetailsViewModel.kt
app/src/main/java/com/refreshing/ui/orderdetails/productadapter/: ProductAdapter.kt
app/src/main/res/layout/: accepted_item.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_today.xml  fragment_yesterday.xml  item.xml  item_list.xml  nav_header_main.xml  new_order_item.xml  print.xml  print_receipt.xml  product_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refreshing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
